
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery: The Nanas and the Papas</title>  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
    <!--script src="js/jquery.lint.js" type="text/javascript" charset="utf-8"></script-->

<link rel="stylesheet" type="text/css" href="nanasstyle.css">
<link rel="stylesheet" type="text/css" href="media-queries.css">
<style type="text/css" media="screen">


    body  {
        font: Georgia;
        color: black;
        background-color: #FF5E33;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        text-align:justify;
    }

    #site  {
        background-color: #FFDE96;
        width:900px;
        font: 32px georgia;
        height:655px;
        margin: 0 auto;
        transform: translate(-9px,5px);
        -ms-transform: translate(-7px,0); /* IE 9 */
        -webkit-transform: translate(0, 0px); /* Safari and Chrome */
        -o-transform: translate(-7px,0); /* Opera */
        -moz-transform: translate(0,0); /* Firefox */
    }
    p  {
        font: 16px stint ultra condensed;
        text-align: left;
        padding: 215px 215px 215px 215px;
    }

    .photo {
        margin: 0 0 0 0;
        line-height: 1em;
        text-align:center;
        background-color: #ffffed;
    }
    .photoright {
        position: absolute;
        top: 10px;
        left: 760px;
        width: 130px;
        height: 500px;
        background-color: #FFDE96;
        z-index: 1;}

    .photoleft {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 130px;
        height: 500px;
        background-color: #FFDE96;
        z-index: 1;
    }

    .container {
        position: absolute;
        top: 255px;
        left: 197px;

    }
    .viewport{
        width: 500px;
        height: 280px;
        overflow: hidden;      
        border: 1px solid black;
    }
    
    .content{
        width: 6000px;
    }

    .slide-image{      
        display: block;
        float: left;
        width: 550px;
        height: 350px;
    }

    button {
        width:70px;
        height:20px;
        margin: 7px 5px 5px 115px;
        top: 400px;
        left: 275px;
        float: left;
    }

    .header1{
        position: absolute;
        top: 72px;
        left: 152px;
        width: 595px;
        height: 160px;
        border: 2px solid #FF5E33;
        float: left;
    }
    #header2{
        height: 115px;
        width: 280px;
        transform: translate(5px,0px);
        -webkit-transform: translate(-12px,10px); /* Safari and Chrome */
        font: 35px Georgia,"Bitstream Charter",serif;
        line-height: 1.2em;
        padding: 5px 15px 5px 25px;
        text-align: left;
        float: left;
    }

    #header3{
        -webkit-transform: translate(-13px,0); /* Safari and Chrome */
    }

    #footer2  {
        height: 115px;
        width: 495px;
        font: 26px Georgia,"Bitstream Charter",serif;
        padding-left: 20px;
        padding-top: 0px;
        -webkit-transform: translate(14px,18px); /* Safari and Chrome */
        -moz-transform: translate(0px,-2px); /* Firefox */
        margin-top: -23px;
        margin-right: 0px;
        margin-left: 3px;
        padding-right: 0px;
        line-height: 1em;
        text-align: left;
        float: left;
    }

    #footer  {
        position: absolute;
        margin-left: 0px;
        margin-top: 36px;
        transform: translate(51px,188px);
        -ms-transform: translate(19px,182px); /* IE 9 */
        -webkit-transform: translate(48px,200px); /* Safari and Chrome */
        -o-transform: translate(19px,202px); /* Opera */
        -moz-transform: translate(47px,212px); /* Firefox */
        top: 340px;
        left: 100px;    height: 60px;
        width: 608px;
        border: 0px solid #FF5E33;
        border-top: 2px solid #FF5E33 ;
        letter-spacing:3px
    }

    #footer img{
        -webkit-transform: translate(-10px,11px); /* Safari and Chrome */
        -moz-transform: translate(0px,-5px); /* Firefox */
        border : 0;
        margin-top: -11px;
        margin-left: -10px;
        border-style: none;
        -ms-transform: translate(0,-5px); /* IE 9 */
        height:48px;
        width:75px;
    }
  
    #home{
        border: 1px solid #FF5E33;
    }
</style>
</head>

  <body>

<div id="site">

    
  <div id="content">
      <div class="photoleft">
         <img src="images/pic1.png" alt=""/>
         <img src="images/pic2.png" alt=""/>
         <img src="images/pic3.png" alt=""/>
         <img src="images/pic4.png" alt=""/>
         <img src="images/pic5.png" alt=""/>
      </div>
     
      <div class="photoright">
         <img src="images/pic1a.png" alt=""/>
         <img src="images/pic2a.png" alt=""/>
         <img src="images/pic3a.png" alt=""/>
         <img src="images/pic4a.png" alt=""/>
         <img src="images/pic5a.png" alt=""/>
      </div>

      <div class="nav">
        <li><a href="index.html">About</a>
        </li>
        <li><a href="press.html">&nbspPress</a>
        </li>
        <li><a href="video.html">&nbspVideo</a>
        </li>
        <li><div id="home"><a href="gallery.html">Gallery</div></a>
        </li>
        <li><a href="contact.php">Contact</a>
        </li>   
      </div>
      <div class="header1">

    
        </div>
      <div class="container">
        <div class="viewport">
      
      <!-- content is what we're have to make really big -->
          <div class="content">
        
            <img class="slide-image" src="images/slideshow1.jpg">
            <img class="slide-image" src="images/slideshow2.jpg">
            <img class="slide-image" src="images/slideshow3.jpg">
            <img class="slide-image" src="images/slideshow4.jpg">
            <img class="slide-image" src="images/slideshow5.jpeg">                   
            <img class="slide-image" src="images/slideshow6.jpeg">                     
          </div>
        </div>
        <div class="container2">  
          <button id="previous">Previous</button>
          <button id="next">Next</button>
        </div>
      </div



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
  <script type="text/javascript" charset="utf-8">
    
    
    var numberOfSlides = $(".content").children().length;
    var widthOfSlide = $(".content").children().width();
    var index = 0;    
    
    $("#previous").click(function(){
      
      if( index > 0){
        index--;
      }else{
        index = numberOfSlides - 1;
      }
      
      $(".viewport").animate({
        "scrollLeft": widthOfSlide*index
      }, 800);
            
    })    
    
    $("#next").click(function(){
      
      if( index < numberOfSlides - 1){
        index++;
      }else{
        index = 0;
      }
      
      $(".viewport").animate({
        "scrollLeft": widthOfSlide*index
      }, 800);  
      
    })    
    
    //Find smallest width
    var smallest = 1000;

    $(".content").children().each(function(){
      if($(this).width() < smallest){
        smallest = $(this).width();
      }
      
    })
    
  </script>    
        <div id="footer"><div id="footer2">Presented in association with
    the Foundation for Grandparenting</div> 

<a href="http://grandparenting.org/" target="_blank"><img src="gplogo_blkonwht.png"></a>

      </div>

    </div>  
</div>

</body>
</html>
